<?php
namespace DummyRootNamespaceHttp\Controllers\Crud;

use BlackfyreStudio\CRUD\Master;
use BlackfyreStudio\CRUD\Planner\FilterPlanner;
use BlackfyreStudio\CRUD\Planner\FormPlanner;
use BlackfyreStudio\CRUD\Planner\IndexPlanner;
use BlackfyreStudio\CRUD\Planner\ScopePlanner;

/**
 * Class GalleryItemController
 * @package DummyRootNamespaceHttp\Controllers\Crud
 */
class DummyClass extends Master
{

    /**
     * This function is called when configuring the list view.
     * @param IndexPlanner $planner
     */
    public function indexView(IndexPlanner $planner)
    {
        $planner->identifier('id');
    }

    /**
     * This function is called when configuring the form view.
     * @param FormPlanner $planner
     */
    public function formView(FormPlanner $planner)
    {

    }

    /**
     * This function is called when configuring the filter view.
     * @param FilterPlanner $planner
     */
    public function filters(FilterPlanner $planner)
    {

    }

    /**
     * This function is called when configuring the scope view.
     * @param ScopePlanner $planner
     */
    public function scopes(ScopePlanner $planner)
    {

    }

}