<?php
namespace DummyRootNamespaceHttp\Controllers\Crud;

use BlackfyreStudio\CRUD\Master;
use BlackfyreStudio\CRUD\Planner\IndexPlanner;

/**
 * Class GalleryItemController
 * @package DummyRootNamespaceHttp\Controllers\Crud
 */
class DummyClass extends Master
{

    /**
     * This function is called when configuring the list view.
     * @param IndexPlanner $planner
     */
    public function indexView(IndexPlanner $planner)
    {
        $planner->identifier('id');
    }

    /**
     * This function is called when configuring the form view.
     * @return void
     */
    public function formView()
    {

    }

    /**
     * This function is called when configuring the filter view.
     * @return void
     */
    public function filters()
    {

    }

}