<?php
/**
 *  This file is part of the BlackfyreStudio CRUD package which is a recreation of the Krafthaus Bauhaus package.
 *  Copyright (C) 2016. Galicz Miklós <galicz.miklos@blackfyre.ninja>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

namespace DummyRootNamespaceHttp\Controllers\Crud;

use DummyRootNamespaceUser;
use BlackfyreStudio\CRUD\Master;
use BlackfyreStudio\CRUD\Planner\FilterPlanner;
use BlackfyreStudio\CRUD\Planner\FormPlanner;
use BlackfyreStudio\CRUD\Planner\IndexPlanner;
use BlackfyreStudio\CRUD\Planner\ScopePlanner;
use Request;

/**
 * Class UserController
 * @package DummyRootNamespace\Http\Controllers\Crud
 */
class UserController extends Master
{

    /**
     * This function is called when configuring the list view.
     * @param IndexPlanner $planner
     */
    public function indexView(IndexPlanner $planner)
    {
        $planner->identifier('id');
        $planner->string('name')
            ->setLabel(trans('crud::user.name'));
        $planner->string('email')
            ->setLabel(trans('crud::user.email'));
        $planner->belongsToMany('roles')
            ->setLabel(trans('crud::user.roles'))
            ->display('name');
    }

    /**
     * This function is called when configuring the form view.
     * @param FormPlanner $planner
     */
    public function formView(FormPlanner $planner)
    {
        $planner->text('name')
            ->setLabel(trans('crud::user.name'));

        $planner->email('email')
            ->setLabel(trans('crud::user.email'));

        $planner->password('password')
            ->setLabel(trans('crud::user.password'))
            ->setDescription('If you don\'t want to update the password, leave the field blank.');

        $planner->belongsToMany('roles')
            ->setLabel(trans('crud::user.roles'))
            ->display('name');
    }

    /**
     * This function is called when configuring the filter view.
     * @param FilterPlanner $planner
     */
    public function filters(FilterPlanner $planner)
    {
        /*
        $planner->text('email')
            ->setLabel('crud::user.filter.email');
        */
    }

    /**
     * This function is called when configuring the scope view.
     * @param ScopePlanner $planner
     */
    public function scopes(ScopePlanner $planner)
    {

    }

    /**
     * Custom create rule
     * @param Request $request
     * @return static
     */
    public function create($request) {

        if ($request->has('password') && $request->has('password_confirm')) {

            if ($request->input('password') === $request->input('password_confirm')) {

                $request->offsetUnset('password_confirm');
                $request->offsetSet('password', bcrypt($request->input('password')));

                return User::create($request->all());

            }

        }
    }

    /**
     * Update hook.
     *
     * @param Request $request
     * @param User $model
     * @access public
     */
    public function update($request, $model)
    {

        if ($request->has('password')) {

            if ($request->input('password') === $request->input('password_confirm')) {

                $request->offsetUnset('password_confirm');
                $request->offsetSet('password', bcrypt($request->input('password')));

            }

        } else {

            $request->offsetUnset('password');
            $request->offsetUnset('password_confirm');

        }

        $model->update($request->all());

    }

}